<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.JuttunurkkaSuljettu"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">


        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All" 
                     >

            <StackLayout Padding="0,60,0,0">



                <Label Text="Juttunurkka"
                   Margin="5,10,0,20"
                   HorizontalOptions="Center"
                   TextColor="#4383EF"
                   FontSize="50"
                 />

                <StackLayout Orientation="Horizontal"  
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="500"
                    WidthRequest="280"         
                    BackgroundColor="#CBD6E5"
                    Margin="0,20,0,0">

                    <Frame
                        BackgroundColor="White"
                        BorderColor="#4383EF"
                        CornerRadius="10"
                        HeightRequest="150" 
                        WidthRequest="300"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"
                        >

                        <Grid>
                            <Label Text="Juttunurkka on nyt suljettu" 
                            Grid.Row="0"       
                            FontSize="24" 
                            TextColor="#4383EF" 
                            Margin="10,10,10,0" 
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"/>

                            <Image Source="lukko.png"
                            Grid.Row="1"
                            WidthRequest="70"
                            />
                        </Grid>

                    </Frame>

                </StackLayout>

                
                <Button Text="Palaa alkuun"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    Margin="20,10,10,35"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="255"
                    Clicked="AlkuunClicked"
                 />

            </StackLayout>

        </StackLayout>

    </AbsoluteLayout>
</ContentPage>