<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.Omakysymys"
             Title="Luo oma kysymys"
             BackgroundColor="#ffea7f">

    <StackLayout Spacing="40" Padding="20">
        <!-- Otsikko -->
        <Label Text="Luo oma kysymys"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="30"
               TextColor="#4383EF"
               Margin="0,30,0,0"/>

        <!-- Käyttäjän kysymys -->
        <Frame Padding="10"
               BorderColor="#4383EF"
               CornerRadius="10"
               HeightRequest="150"
               WidthRequest="300"
               HorizontalOptions="Center">
            <Entry x:Name="CustomQuestionEntry"
                   Placeholder="Kirjoita teksti..."
                   VerticalOptions="Start"
                   MaxLength="50"
                   BackgroundColor="White"
                   TextChanged="OnCustomQuestionEntered"/>
        </Frame>

        <!-- Navigointipainikkeet -->
        <Grid RowDefinitions="Auto"
              ColumnDefinitions="Auto, Auto"
              HorizontalOptions="Center">

            <Button Grid.Column="0"
                    Text="Edellinen"
                    Clicked="EdellinenButtonClicked"
                    FontSize="19"
                    TextColor="White"
                    BackgroundColor="#FF6F61"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="150"/>

            <Button Grid.Column="1"
                    x:Name="JatkaButton"
                    Text="Jatka"
                    Clicked="JatkaButtonClicked"
                    FontSize="19"
                    TextColor="White"
                    BackgroundColor="#FF6F61"
                    CornerRadius="10"
                    HeightRequest="50"
                    WidthRequest="150"
                    IsEnabled="False"/>
            <!-- Jatka on aluksi pois käytöstä -->
        </Grid>
    </StackLayout>
</ContentPage>
